# Maintainer: silverhikari
_pkgname="Font-Pack"
pkgname=mse-fonts
pkgver=2.1.2
pkgrel=1
arch=('any')
depends=('magicseteditor')
source=("${_pkgname}-${pkgver}::https://github.com/MagicSetEditorPacks/Font-Pack/archive/refs/heads/main.zip")
sha256sums=('SKIP')


package()
{
	cd "$srcdir/${_pkgname}-main/Magic - M15/"
	mkdir -p "$pkgdir/usr/share/fonts/mse/"

	# https://stackoverflow.com/questions/20228751/copy-all-unique-files-in-a-directory-based-on-hashes#20228997

	declare -A files
	while read hash name
	do
		files[$hash]="$(realpath "$name")"
	done < <(sha256sum *.{ttf,otf})


	cd "$srcdir/${_pkgname}-main/Magic - Other Templates/"
	while read hash name
	do
		files[$hash]="$(realpath "$name")"
	done < <(sha256sum ./*/*.{ttf,TTF,PFB,pfm})

	cp "${files[@]}"  "$pkgdir/usr/share/fonts/mse"
}
